<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Markdown Beginner</title>
    <meta name="description" content="  前言          Tools        Markdown: Syntax          目录      标题      列表                  无序          有序          嵌套列表                    引用      图片      链接  ...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://localhost:4001/2018/09/25/Markdown-Beginner/">
    <link rel="alternate" type="application/rss+xml" title=" 尹成的技术专栏" href="http://localhost:4001/feed.xml ">



    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-133813133-1', 'auto');
      ga('send', 'pageview');

    </script>



</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand"> 尹成的技术专栏</a>
        <small>System Research</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>Markdown Beginner</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2018-09-25
            </div>

            <div class="label-card">
                <i class="fa fa-user"></i>Clendy
                
            </div>
            <div class="label-card">
                <p>阅读：<span id="busuanzi_value_page_pv"></span></p>
            </div>
            <div class="label-card">
                
            </div>

            <div class="label-card">
            



            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#Markdown" title="Tag: Markdown" rel="tag">Markdown</a-->
        <a href="/tag/#Markdown" title="Tag: Markdown" rel="tag">Markdown</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <!-- MarkdownTOC -->

<ul>
  <li><a href="#%E5%89%8D%E8%A8%80">前言</a>
    <ul>
      <li><a href="#tools">Tools</a></li>
    </ul>
  </li>
  <li><a href="#markdown-syntax">Markdown: Syntax</a>
    <ul>
      <li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
      <li><a href="#%E6%A0%87%E9%A2%98">标题</a></li>
      <li><a href="#%E5%88%97%E8%A1%A8">列表</a>
        <ul>
          <li><a href="#%E6%97%A0%E5%BA%8F">无序</a></li>
          <li><a href="#%E6%9C%89%E5%BA%8F">有序</a></li>
          <li><a href="#%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8">嵌套列表</a></li>
        </ul>
      </li>
      <li><a href="#%E5%BC%95%E7%94%A8">引用</a></li>
      <li><a href="#%E5%9B%BE%E7%89%87">图片</a></li>
      <li><a href="#%E9%93%BE%E6%8E%A5">链接</a></li>
      <li><a href="#%E7%B4%A2%E5%BC%95%E9%93%BE%E6%8E%A5">索引链接</a></li>
      <li><a href="#%E6%9C%AC%E8%BA%AB%E5%B0%B1%E6%98%AF%E9%93%BE%E6%8E%A5">本身就是链接</a></li>
      <li><a href="#%E5%88%86%E5%89%B2%E7%BA%BF">分割线</a></li>
      <li><a href="#%E8%A1%A8%E6%A0%BC">表格</a></li>
      <li><a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">代码块</a></li>
      <li><a href="#%E8%BD%AC%E4%B9%89">转义</a></li>
      <li><a href="#others">Others</a>
        <ul>
          <li><a href="#%E7%B2%97%E4%BD%93">粗体</a></li>
          <li><a href="#%E6%96%9C%E4%BD%93">斜体</a></li>
          <li><a href="#%E5%AD%97%E4%BD%93-%E5%AD%97%E5%8F%B7-%E5%92%8C%E9%A2%9C%E8%89%B2">字体, 字号, 和颜色</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#reference">Reference</a></li>
</ul>

<!-- /MarkdownTOC -->

<h1 id="前言">前言</h1>
<p>阶段性总结有利于精确自己的目标, 以及为后续的想法开辟空间.</p>

<p>因此开始有必要整理记录.</p>

<p>但是因为没必要像写paper那样规范使用latex, 因此就选择了Markdown.</p>

<h2 id="tools">Tools</h2>
<p>Windows - <a href="http://www.markdownpad.com/">MarkdownPad</a></p>

<p>Github Pages - (If you have one)</p>

<h1 id="markdown-syntax">Markdown: Syntax</h1>
<h2 id="目录">目录</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[TOC]
</code></pre></div></div>

<p>由于github不支持显示TOC, 因此需要先用<strong>markdown-toc</strong><a href="[markdown toc](https://github.com/houbb/markdown-toc)">4</a>进行预处理
也可以使用sublime里的<strong>markdown-toc</strong><a href="[sublime with markdown-toc](https://www.cnblogs.com/Sinte-Beuve/p/5148108.html)">5</a>插件.</p>

<h2 id="标题">标题</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># content
## content
### content
......
</code></pre></div></div>

<p>一共可以设置六级标题</p>

<h2 id="列表">列表</h2>
<h3 id="无序">无序</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* 1
* 2
* 3 * 1 * 2 * 3
</code></pre></div></div>

<h3 id="有序">有序</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 1
2. 2
3. 3 1. 1 2. 2 3. 3
</code></pre></div></div>

<h3 id="嵌套列表">嵌套列表</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- AAA
  + A
    - a
      1. contentA
      2. contentB
</code></pre></div></div>

<ul>
  <li>AAA
    <ul>
      <li>A
        <ul>
          <li>a
            <ol>
              <li>contentA</li>
              <li>contentB</li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="引用">引用</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; contentA
  &gt;&gt; contentB
</code></pre></div></div>

<blockquote>
  <p>contentA</p>
  <blockquote>
    <p>contentB</p>
  </blockquote>
</blockquote>

<p>之后的文本内容需要插入空行</p>

<h2 id="图片">图片</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>！[icon](link to the picture)
</code></pre></div></div>

<h2 id="链接">链接</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[content](link to the content)
</code></pre></div></div>

<h2 id="索引链接">索引链接</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[content][1]
[1]:Url [content][1] [1]:Url
</code></pre></div></div>

<h2 id="本身就是链接">本身就是链接</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;url&gt;
</code></pre></div></div>
<p><a href="https://xinyao1994.github.io/">https://xinyao1994.github.io/</a></p>

<h2 id="分割线">分割线</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>***
---
</code></pre></div></div>

<h2 id="表格">表格</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">Are</th>
      <th style="text-align: right">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td>zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<h2 id="代码块">代码块</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>``` [python]
@requires_authorization
def add(a, b): # add a and b
    return a+b
class TA:
```
</code></pre></div></div>

<pre><code class="language-[python]">@requires_authorization
def add(a, b): # add a and b
	return a+b
class TA:
</code></pre>

<p>or 每行文字前加4个空格或者1个Tab</p>

<h2 id="转义">转义</h2>

<h2 id="others">Others</h2>
<h3 id="粗体">粗体</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**content** **content**

__content__ __content__
</code></pre></div></div>

<h3 id="斜体">斜体</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*content* *content*

_content_ _content_
</code></pre></div></div>

<h3 id="字体-字号-和颜色">字体, 字号, 和颜色</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;font face="黑体"&gt;我是黑体字&lt;/font&gt;
&lt;font face="微软雅黑"&gt;我是微软雅黑&lt;/font&gt;
&lt;font face="Verdana"&gt;I like Verdana format&lt;/font&gt;
</code></pre></div></div>

<font face="黑体">我是黑体字</font>

<font face="微软雅黑">我是微软雅黑</font>

<font face="Verdana">I like Verdana format</font>

<h1 id="reference">Reference</h1>


        </article>
        <hr>

        
        
            
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                        
                        <h2 id="similar_posts">Similar Posts</h2>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="/2018/09/24/Open-Github-Pages-for-blogs/">Open Github Pages for blogs
                            
                            </a>
                        </li>
                        
                        
                    
                
            
        
        
            </ul>
        

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2018/09/25/Git-Beginner/">Git Beginner</a></p>
        
    </div>
    <div class="nex">

        
    </div>
</div>

        <!--Gitalk评论start  -->
        
        <!-- 引入Gitalk评论插件  -->
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
        <div id="gitalk-container"></div>
        <script type="text/javascript">
            var gitalk = new Gitalk({
            clientID: '0850d96de0cfacd94eb8',
            clientSecret: 'c536bb19cb6e989e423cb3b75ec4b3cef9ba8169',
            repo: 'Clendy_Blog',
            owner: 'Clendy',
            admin: ['Clendy'],
            distractionFreeMode: true,
            id: window.location.pathname,
            });
            gitalk.render('gitalk-container');
         </script>
         
         <!-- Gitalk end -->

    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
             来自尹成的技术专栏！ 
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/Clendy" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:yc330483161@163.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>    
            <a href="https://twitter.com/Clendy" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>  
            <a href="https://www.facebook.com/Clendy" title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>   
            <a href="https://www.linkedin.com/in/Clendy" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>  
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
