<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Open Github Pages for blogs</title>
    <meta name="description" content="Organization_config.yml ：全局配置文件posts :放文章的文件夹img 存放图片的文件夹Settings (mainly on _config.yml)Sidebar settingssidebar: truesidebar-about-description:sidebar-avata...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://localhost:4001/2018/09/24/Open-Github-Pages-for-blogs/">
    <link rel="alternate" type="application/rss+xml" title=" 尹成的技术专栏" href="http://localhost:4001/feed.xml ">



    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-133813133-1', 'auto');
      ga('send', 'pageview');

    </script>



</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand"> 尹成的技术专栏</a>
        <small>System Research</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>Open Github Pages for blogs</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2018-09-24
            </div>

            <div class="label-card">
                <i class="fa fa-user"></i>Clendy
                
            </div>
            <div class="label-card">
                <p>阅读：<span id="busuanzi_value_page_pv"></span></p>
            </div>
            <div class="label-card">
                
            </div>

            <div class="label-card">
            



            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#git" title="Tag: git" rel="tag">git</a-->
        <a href="/tag/#git" title="Tag: git" rel="tag">git</a>&nbsp;
    
        <!--a href="/tag/#Markdown" title="Tag: Markdown" rel="tag">Markdown</a-->
        <a href="/tag/#Markdown" title="Tag: Markdown" rel="tag">Markdown</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <h1 id="organization">Organization</h1>
<p>_config.yml ：全局配置文件</p>

<p>posts :放文章的文件夹</p>

<p>img 存放图片的文件夹</p>

<h1 id="settings-mainly-on-_configyml">Settings (mainly on _config.yml)</h1>

<h1 id="sidebar-settings">Sidebar settings</h1>
<p>sidebar: true</p>

<p>sidebar-about-description:</p>

<p>sidebar-avatar:</p>

<h1 id="reference">Reference</h1>

<p>*<a href="https://www.jianshu.com/p/e68fba58f75c">BY Blogs</a></p>

<p>*<a href="https://blog.csdn.net/xudailong_blog/article/details/78762262">xudailong Blogs</a></p>

<p>*<a href="https://www.jekyll.com.cn/">jekyll</a></p>

<p>*<a href="http://qiubaiying.top/2017/12/19/%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0-Gitalk-%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6/">gitalk</a></p>

        </article>
        <hr>

        
        
            
            
                
                    
                
                    
                        
                        <h2 id="similar_posts">Similar Posts</h2>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="/2018/09/25/Markdown-Beginner/">Markdown Beginner
                            
                            </a>
                        </li>
                        
                        
                    
                
            
        
            
            
                
                    
                        
                        <li class="relatedPost">
                            <a href="/2018/09/25/Git-Beginner/">Git Beginner
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
            
        
        
            </ul>
        

        <div class="post-recent">
    <div class="pre">
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2018/09/25/Git-Beginner/">Git Beginner</a></p>
        
    </div>
</div>

        <!--Gitalk评论start  -->
        
        <!-- 引入Gitalk评论插件  -->
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
        <div id="gitalk-container"></div>
        <script type="text/javascript">
            var gitalk = new Gitalk({
            clientID: '0850d96de0cfacd94eb8',
            clientSecret: 'c536bb19cb6e989e423cb3b75ec4b3cef9ba8169',
            repo: 'Clendy_Blog',
            owner: 'Clendy',
            admin: ['Clendy'],
            distractionFreeMode: true,
            id: window.location.pathname,
            });
            gitalk.render('gitalk-container');
         </script>
         
         <!-- Gitalk end -->

    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
             来自尹成的技术专栏！ 
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/Clendy" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:yc330483161@163.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>    
            <a href="https://twitter.com/Clendy" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>  
            <a href="https://www.facebook.com/Clendy" title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>   
            <a href="https://www.linkedin.com/in/Clendy" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>  
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
